*********  pom.xml  ***************************************

 <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.1.2</version>
</dependency>

*********  pom.xml  ***************************************

*********  TestReadExcel.java  ***************************************


/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package utils;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;
import org.testng.annotations.DataProvider;

import org.testng.annotations.Test;

/**
 *
 * @author niravkumar2
 */
public class TestReadExcel {

    @DataProvider(name = "data")
    public Object[][] getData() {

        File file = new File(System.getProperty("user.dir") + "/src/test/java/testdata/Data.xlsx");
        Object[][] data = null;
        try {
            FileInputStream fis = new FileInputStream(file);
            XSSFWorkbook wb = new XSSFWorkbook(fis);

            XSSFSheet sh = wb.getSheetAt(0);

            int rowCount = (sh.getLastRowNum() - sh.getFirstRowNum()) + 1;
            System.out.println("rows=" + rowCount);

            int cellCount = sh.getRow(0).getLastCellNum();
            System.out.println("cols=" + cellCount);

            data = new Object[rowCount-1][cellCount];

            for (int i = 1; i < rowCount; i++) {
                for (int j = 0; j < cellCount; j++) {
                    data[i-1][j] = sh.getRow(i).getCell(j).toString();
//                    System.out.println(data[i][j]);
                }
            }

        } catch (FileNotFoundException ex) {
            System.out.println(ex.getMessage());
        } catch (IOException ex) {
            System.out.println(ex.getMessage());
        }
        return data;

    }

    @Test(dataProvider = "data", dataProviderClass = TestReadExcel.class)
    public void testDada(String uname, String pwd) {
        System.out.println(uname + " " + pwd);
        System.out.println("---------------");
    }
}
